$color1: #0e83cd
$text-on-white: #89867e

body
  font-family: 'Georgia', serif
  font-weight: 400

nav
  text-align: center
  margin: auto
  position: fixed
  font-weight: 700
  font-size: 1.25em
  background-color: #fff
  width: 100%

img
  width: 100%

.smoothScroll
  text-decoration: none
  padding: 30px
  color: $text-on-white

div.color1
  color: #fff
  background-color: $color1

div.color2
  color: $text-on-white
  background-color: #fff

div#color3
  color: #fff
  background-color: $color1
  margin-bottom: 60px

section
  // color: #666
  text-shadow: 5px
  text-align: center
  width: 70%
  margin: auto
  padding: 10px 5px 30px 5px

  h1
    text-align: center
    font-weight: 700
    font-size: 4em

  h2
    font-family: 'Merriweather Sans', sans-serif
    font-weight: 700
    font-size: 2.5em

  h3
    font-family: 'Merriweather Sans', sans-serif
    font-weight: 700
    font-size: 1.5em


  aside
    text-align: center
    font-size: 1.25em
    border: 2px #333
    margin-bottom: 15px

  p
    font-size: 1.25em

#registries
  border-bottom: none

  .btn
    border: none
    font-family: inherit
    font-size: inherit
    color: inherit
    background: none
    cursor: pointer
    padding: 25px 80px
    margin: 15px 30px
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    outline: none
    position: relative
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

  .btn-1
    border: 3px solid #fff
    color: #fff

  .btn-1e
    overflow: hidden

  .btn-1e:after
    width: 100%
    height: 0
    top: 50%
    left: 50%
    background: #fff
    opacity: 0
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg)
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg)
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg)
    transform: translateX(-50%) translateY(-50%) rotate(45deg)


  .btn-1e:hover,
  .btn-1e:active
    background-color: #fff
    color: $text-on-white

  .btn-1e:hover:after
    height: 260%
    opacity: 1

  .btn-1e:active:after
    height: 400%
    opacity: 1

.header-img
  max-width: 100%
  box-shadow: 4px

.bios
  width: 100%
  margin: auto
  overflow: hidden

.jeff
  width: 45%
  margin: auto
  padding: 0% 2% 0px 2%
  float: left
  border-right: thin dashed $text-on-white

.clare
  width: 45%
  margin: auto
  padding: 0% 2% 0px 2%
  float: left

.login
  margin: auto
  padding: 40px
  height: 100%
  width: 100%
  float: left
